@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

section {
    padding: 50px 0;
    background: #F7F9FD;
}

.nav-topbar {
    background: #1B4B70;
    padding: 8px 0;
}

.nav-topbar p {
    font-size: 18px;
    color: #fff;
    text-align: center;
    font-family: 'poppins', sans-serif;
}

.navbar-brand img {
    width: 200px;
}

.navbar {
    padding: 15px 130px !important;
}

.navbar-nav {
    margin-left: 85px;
}

.mnav-link {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #000;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    margin-left: 60px;
}

.btn-secondry {
    background: #1B4B70;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    border: 1px solid #1B4B70;
    transition: 0.2s ease all;
}

.btn-secondry:hover {
    color: #1B4B70;
    background: #fff;
    border: 1px solid #1B4B70;
}

.btn-primry {
    color: #1B4B70;
    background: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    border: 1px solid #1B4B70;
    transition: 0.2s ease all;
}

.btn-primry:hover {
    background: #1B4B70;
    color: #fff;
    border: 1px solid #1B4B70;
}

.btn-secondry i,
.btn-primry i {
    margin-right: 5px;
}

.nav-support {
    margin-right: 15px;
}

.fs-line {
    margin: 0 auto;
    width: 50%;
    height: 1px;
    background: #ffffff;
}

.s-heading {
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    color: #343434;
}

.s-desc {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    color: #575757;
    font-family: 'Poppins', sans-serif;
    margin-top: 15px;
}

.s-descc {
    padding: 0 170px;
}

.s-line {
    margin: 0 auto;
    width: 50%;
    height: 1px;
    background: #343434;
}

/* -----------First Section start------- */
.first-section {
    background: url(./images/domain\ banner.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 80px;
    padding-bottom: 250px;
}

.fs-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.fs-t-heading {
    font-weight: 700;
    font-size: 50px;
    line-height: 87px;
    color: #FFFFFF;
    font-family: 'poppins', sans-serif;
}

.fs-t-desc {
    font-weight: 500;
    font-size: 23px;
    line-height: 28px;
    text-align: center;
    color: #FFFFFF;
    font-family: 'Ubuntu', sans-serif;
}

.fd-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.fd-wrapper input {
    border: none;
    outline: none;
    font-family: 'poppins', sans-serif;
    width: 60%;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px 0 0 5px;
}

.fdw-btn {
    border-radius: 0 5px 5px 0;
    color: #fff;
    background: #3DA9FC;
    padding: 10px 25px;
    text-decoration: none;
    font-family: 'poppins', sans-serif;
    font-size: 18px;
}

.fdw-btn:hover {
    color: #fff;
    background: #297cbd;
}

.fs-t-ov {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 0;
    padding-top: 40px;
}

.fs-t-ov li {
    font-family: 'poppins', sans-serif;
    font-size: 16px;
    color: #fff;
}



/* ---------------------- First End----------------- */




/* ---------------------- Second Start----------------- */
.snd-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.snd-p {
    background: #FFFFFF;
    box-shadow: 12px 12px 24px rgb(0 0 0 / 10%);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    transition: 0.2s ease all;
}

.snd-p img {
    width: 140px;
    padding: 20px;
}

.snd-heading {
    font-weight: 700;
    font-size: 17px;
    text-align: center;
    color: #343434;
    margin-top: 20px;
    font-family: 'poppins', sans-serif;
}

.snd-desc {
    font-weight: 400;
    font-size: 15px;
    margin-top: 10px;
    line-height: 20px;
    text-align: center;
    font-family: 'poppins', sans-serif;
    color: #343434;
}

.snd-pricing {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    color: #1B4B70;
}

.snd-offr {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    font-size: 13px;
    text-align: center;
    color: #575757;
}

.s-descc {
    padding: 0 170px;
}

/* ---------------------- Second End----------------- */



/* ---------------------- Third Start----------------- */
.trd-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin-top: 55px;
}

.trd-left,
.trd-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.trdw-p {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.trdw-p p {
    font-family: 'ubuntu', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: #343434;
    margin-bottom: 0;
    padding: 11px 0;

}

.trd-left-wrapper {
    background: #FFFFFF;
    border: 1px solid #575757;
    border-radius: 10px;
    overflow: hidden;
}

.trd-ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
    padding: 10px 0;
    border: 1px solid #575757;
    border-radius: 10px;
    background: #fff;
}

.bg-b {
    background: #F0F9FF;
}

.trd-ul li {
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #343434;
    font-family: 'poppins', sans-serif;
}

.trd-b {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

/* ---------------------- Third End----------------- */



/* ---------------------- Fourth Start----------------- */
.fourth-section {
    background: url(./images/domain\ banner\ 2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 981px;
    padding-top: 130px;
    background-color: #f7f9fd;

}

.ss-heading {
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    color: #ffffff;
}

.ss-desc {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    margin-top: 15px;
}


.ss-line {
    margin: 0 auto;
    width: 50%;
    height: 1px;
    background: #ffffff;
}

.fth-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.fth-p {
    background: #FFFFFF;
    box-shadow: 12px 12px 24px rgb(0 0 0 / 10%);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    transition: 0.2s ease all;
}

.fth-p img {
    width: 110px;
    background: #F0F9FF;
    border-radius: 10px;
    padding: 20px;
}

.fth-heading {
    font-weight: 700;
    font-size: 17px;
    text-align: center;
    color: #343434;
    margin-top: 20px;
    font-family: 'poppins', sans-serif;
}

.fth-desc {
    font-weight: 400;
    font-size: 15px;
    margin-top: 10px;
    line-height: 20px;
    text-align: center;
    font-family: 'poppins', sans-serif;
    color: #343434;
}


/* ---------------------- Fourth End----------------- */





/* ---------------------- Footer Start----------------- */
.footer-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 40px 0;
    gap: 5px;
}

.fwp-heading {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #1B4B70;
}

.fw-p-logo img {
    width: 150px;
}

.fwp-wrapper {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.fwp-wrapper img {
    width: 50px;
}

.fw-p ul {
    padding-left: 0;
}

.fw-p ul li a {
    font-weight: 400;
    font-size: 16px;
    color: #000000;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
}


/* ---------------------- Footer End----------------- */
@media (max-width: 1226px) {
    .navbar-nav {
        margin-left: 40px;
    }

    .mnav-link {
        margin-left: 25px;
    }

    .navbar-brand img {
        width: 140px;
    }
}

@media (max-width: 1183px) {
    .mnav-link {
        margin-left: 40px;
    }

    .mnav-link {
        margin-left: 25px;
    }

    .navbar-nav {
        margin-left: 5px;
    }
}

@media (max-width: 1000px) {
    .navbar {
        padding: 3px 0px !important;
    }

    .mnav-link {
        margin-left: 0px;
    }

    .navbar-nav {
        margin-left: 0px;
    }

    .nav-lft {
        display: flex;
        flex-direction: column;
        width: fit-content;
        gap: 10px;
    }

    .nav-support {
        margin-right: 0px;
    }

}

@media (max-width: 768px) {}

@media (max-width: 500px) {
    .first-section {
        padding: 50px 0;
    }

    .ss-4 input {
        width: 70%;
    }

    .ss-4-btn {
        padding: 11px;
        font-size: 14px;
    }

    .second-section {
        padding: 50px 0;
    }

    .s-heading {
        font-size: 22px;
    }

    .s-desc {
        font-size: 13px;
    }

    .ts-wrapper {
        grid-template-columns: 1fr;
        padding: 0 20px;
    }

    .fts-wrapper {
        grid-template-columns: 1fr;
        padding: 0 20px;
    }

    .snd-wrapper {
        grid-template-columns: 1fr;
        padding: 0 20px;
    }

    .fsl-1 {
        font-size: 22px;
    }

    .fsl-3 {
        font-size: 17px;
        padding: 5px 10px;
    }

    .fsl-2 {
        font-size: 33px;
    }

    .footer-wrapper {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .fwp-wrapper {
        justify-content: center;
        margin-top: 15px;
    }
}

/* ---------------------- Footer Start----------------- */
.footer-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 40px 0;
    gap: 5px;
}

.fwp-heading {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #1B4B70;
}

.fw-p-logo img {
    width: 150px;
}

.fwp-wrapper {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.fwp-wrapper img {
    width: 50px;
}

.fw-p ul {
    padding-left: 0;
}

.fw-p ul li a {
    font-weight: 400;
    font-size: 16px;
    color: #000000;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
}


/* ---------------------- Footer End----------------- */
@media (max-width: 1226px) {
    .navbar-nav {
        margin-left: 40px;
    }

    .mnav-link {
        margin-left: 25px;
    }

    .navbar-brand img {
        width: 140px;
    }
}

@media (max-width: 1183px) {
    .mnav-link {
        margin-left: 40px;
    }

    .mnav-link {
        margin-left: 25px;
    }

    .navbar-nav {
        margin-left: 5px;
    }
}

@media (max-width: 1000px) {
    .navbar {
        padding: 3px 0px !important;
    }

    .mnav-link {
        margin-left: 0px;
    }

    .navbar-nav {
        margin-left: 0px;
    }

    .nav-lft {
        display: flex;
        flex-direction: column;
        width: fit-content;
        gap: 10px;
    }

    .nav-support {
        margin-right: 0px;
    }

    .fs-t-heading {
        font-size: 40px;
    }

    .snd-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .trd-wrapper {
        flex-direction: column;
    }

    .trd-left {
        width: 100%;
    }

    .fth-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }


}

@media (max-width: 768px) {
    .fs-t-heading {
        font-size: 30px;
        line-height: normal;
    }

    .fs-t-desc {
        font-size: 17px;
    }

    .s-heading {
        font-size: 28px;
    }

    .s-descc {
        padding: 0 0px;
    }

    .fourth-section {
        padding-top: 0px;
    }
}

@media (max-width: 1000px) {
    .navbar {
        padding: 3px 0px !important;
    }

    .mnav-link {
        margin-left: 0px;
    }

    .navbar-nav {
        margin-left: 0px;
    }

    .nav-lft {
        display: flex;
        flex-direction: column;
        width: fit-content;
        gap: 10px;
    }

    .nav-support {
        margin-right: 0px;
    }
}

@media (max-width: 500px) {
    .nav-topbar p {
        font-size: 13px;
        padding: 0 10px;
    }

    .footer-wrapper {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .fwp-wrapper {
        justify-content: center;
        margin-top: 15px;
    }
}